<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
        padding: 0px;
        overflow-x: hidden;
      }
      h1 small {font-weight: 12px;}
      ul {
        padding: 0;
        margin-bottom:10px;
      }

      li{
       list-style: none;
       margin-bottom: 5px;
       word-wrap: break-word;
      }

      li span {
        font-weight: bold;
      }

      .info{
        padding: 0;
        margin: 0;
      }
      .info li{
        list-style: none;
        margin-bottom: 5px;
        color:  rgb(73, 73, 73);
      }

      a,
      a:visited {
        border: solid 1px  rgb(73, 73, 73);
        padding-left: 5px;
        padding-top: 10px;
        text-align: center;
        text-decoration: none;
        color:  rgb(73, 73, 73);
        width: 100%;
        display:block;
        height: 30px;
      }
      a:active,
      a:hover  {
        color: #fff;
        background-color: rgb(73, 73, 73);
      }
      .tipjar {
        border-top: 1px solid #8f8f8f;
        color: #8f8f8f;
        margin: 0;
        padding-top: 5px;
        font-size: 0.7rem;
      }
    </style>
  </head>
<body>


  <h1>Unitus - <small>(UIC)</small></h1>
  <h2>Details</h2>
  <ul class="data">
    <li>BTC Price - <span id="btcprice"></span></li>
    <li>USD Price - <span id="usdprice"></span></li>
    <li>Market Cap - <span id="marketcap"></span></li>
    <li>1 Hour Percentage Change - <span id="1percentage"></span></li>
    <li>24 Hour Percentage Change - <span id="24percentage"></span></li>
    <li>7 Day Percentage Change- <span id="7dpercentage"></span></li>
    <li><a href="https://coinmarketcap.com/currencies/unitus/"  target="_blank">More Information</a></li>
  </ul>

  <h2>Find out more</h2>
  <ul class="info">
    <li><a href="https://reddit.com/r/unitus" target="_blank">Reddit</a></li>
    <li><a href="https://unitus.online/" target="_blank">Official Website</a></li>
    <li><a href="https://bitcointalk.org/index.php?topic=1121974" target="_blank">Bitcoin Talk</a></li>
    <li><a href="http://unitus.herokuapp.com/" target="_blank">Slack</a></li>
    <li><a href="https://discord.gg/G3uHa32" target="_blank">Discord</a></li>
    <li><a href="https://github.com/trickierstinky/UnitusTickerChrome" target="_blank">Plugin Github</a></li>
  </ul>
  <p class="tipjar">Tip Jar (UIS): <span style="font-weight: bold;">UkM42BXZwSZYbr5fHjmnmwzaZxiYT1dYF1</span></p>
</body>
<script src="options.js"></script>
</html>
